# movie-app

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aydemir/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aydemir/movieapp/: MovieApp.kt
app/src/main/java/com/aydemir/movieapp/core/: BaseActivity.kt  BaseAdapter.kt  BaseEvent.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  Constants.kt  Enums.kt  ErrorResponse.kt  Resource.kt  SingleLiveEvent.java
app/src/main/java/com/aydemir/movieapp/data/local/dao/: AppDao.kt
app/src/main/java/com/aydemir/movieapp/data/local/database/: MovieAppDatabase.kt
app/src/main/java/com/aydemir/movieapp/data/model/: ResponseMovieCast.kt  ResponseMovieDetail.kt  ResponseMovieDetailImages.kt  ResponseMovieList.kt
app/src/main/java/com/aydemir/movieapp/data/remote/: MovieAppApi.kt  Repository.kt  RepositoryImp.kt
app/src/main/java/com/aydemir/movieapp/di/: AppModule.kt  RoomModule.kt
app/src/main/java/com/aydemir/movieapp/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/aydemir/movieapp/ui/favorites/: FavoriteMovieListAdapter.kt  FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/aydemir/movieapp/ui/home/: HeaderAdapter.kt  HomeFragment.kt  HomeListAdapter.kt  HomeViewModel.kt
app/src/main/java/com/aydemir/movieapp/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/aydemir/movieapp/ui/movieDetail/: BackDropsAdapter.kt  MovieCastAdapter.kt  MovieDetailFragment.kt  MovieDetailViewModel.kt  MovieGenreAdapter.kt  MovieListAdapter.kt  MovieListHorizontalAdapter.kt
app/src/main/java/com/aydemir/movieapp/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/aydemir/movieapp/util/: Converters.kt
app/src/main/java/com/aydemir/movieapp/util/customs/: CustomSettingItem.kt
app/src/main/java/com/aydemir/movieapp/util/extensions/: ActivityExt.kt  Flow.kt  FragmentExt.kt  Http.kt  NavExt.kt  ViewExt.kt
app/src/main/java/com/aydemir/movieapp/util/helper/: SharedHelper.kt
app/src/main/java/com/aydemir/movieapp/util/service/: TokenInterceptor.kt
app/src/main/res/anim/: anim_slide_in_left.xml  anim_slide_in_right.xml  anim_slide_out_left.xml  anim_slide_out_right.xml
app/src/main/res/color/: bottom_nav_item_color_selector.xml
app/src/main/res/drawable/: bg_genre.xml  bg_gradient_screen.xml  ic_arrow.xml  ic_launcher_foreground.xml  ic_logo.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_home.xml  fragment_movie_detail.xml  fragment_settings.xml  item_cast.xml  item_genre.xml  item_header_title.xml  item_home_header.xml  item_home_list.xml  item_movie.xml  item_movie_horizontal.xml  view_custom_setting_item.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_favorites.xml  nav_graph_home.xml  nav_graph_settings.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  splash_theme.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aydemir/movieapp/: ExampleUnitTest.kt
core/: build.gradle
core-data/: build.gradle
core-data/src/androidTest/java/com/aydemir/core/data/: ExampleInstrumentedTest.kt
core-data/src/main/java/com/aydemir/core/data/: MovieAppApi.kt  Repository.kt  RepositoryImp.kt  TokenInterceptor.kt
core-data/src/test/java/com/aydemir/core/data/: ExampleUnitTest.kt
core-database/: build.gradle
core-database/src/androidTest/java/com/aydemir/core/database/: ExampleInstrumentedTest.kt
core-database/src/test/java/com/aydemir/core/database/: ExampleUnitTest.kt
core/src/androidTest/java/com/aydemir/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/aydemir/core/base/: BaseActivity.kt  BaseAdapter.kt  BaseEvent.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  Constants.kt  Enums.kt  ErrorResponse.kt  Resource.kt  SingleLiveEvent.java
core/src/main/java/com/aydemir/core/customs/: CustomSettingItem.kt
core/src/main/java/com/aydemir/core/extensions/: ActivityExt.kt  Flow.kt  FragmentExt.kt  Http.kt  ViewExt.kt
core/src/main/java/com/aydemir/core/helper/: SharedHelper.kt
core/src/main/res/anim/: anim_slide_in_left.xml  anim_slide_out_left.xml
core/src/main/res/drawable/: bg_back.xml  bg_gradient_screen.xml
core/src/main/res/values/: strings.xml  style.xml
core/src/test/java/com/aydemir/core/: ExampleUnitTest.kt
feature/favorites/: build.gradle
feature/favorites/src/androidTest/java/com/aydemir/favorite/: ExampleInstrumentedTest.kt
feature/favorites/src/androidTest/java/com/aydemir/favorites/: ExampleInstrumentedTest.kt
feature/favorites/src/main/res/layout/: item_movie.xml
feature/favorites/src/main/res/navigation/: nav_graph_favorites.xml
feature/home/: build.gradle
feature/home/src/main/: AndroidManifest.xml
feature/home/src/main/res/navigation/: nav_graph_home.xml
feature/movie-detail/: build.gradle
feature/movie-detail/src/main/: AndroidManifest.xml
feature/movie-detail/src/main/res/drawable/: bg_gradient_backdrops.xml
feature/movie-detail/src/main/res/layout/: fragment_movie_detail.xml  item_cast.xml  item_genre.xml
feature/movie-detail/src/main/res/navigation/: nav_graph_movie_detail.xml
feature/settings/: build.gradle
feature/settings/src/androidTest/java/com/aydemir/settings/: ExampleInstrumentedTest.kt
feature/settings/src/main/: AndroidManifest.xml
feature/settings/src/main/java/com/aydemir/settings/: SettingsFragment.kt  SettingsViewModel.kt
feature/settings/src/main/java/com/aydemir/settings/ui/: SettingsFragment.kt  SettingsViewModel.kt
feature/settings/src/main/res/layout/: fragment_settings.xml
feature/settings/src/main/res/navigation/: nav_graph_settings.xml
feature/settings/src/test/java/com/aydemir/settings/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
