<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_movie_detail"
    android:label="MovieDetailFragment"
    app:startDestination="@id/movieDetailFragment">
    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.aydemir.movie.detail.MovieDetailFragment"
        android:label="MovieDetailFragment">
        <argument
            android:name="id"
            app:argType="integer" />
        <deepLink
            android:id="@+id/deepLink"
            app:uri="movieApp://movie-detail-screen/?id={id}" />
        <action
            android:id="@+id/action_movieDetailFragment_self"
            app:destination="@id/movieDetailFragment"
            app:enterAnim="@anim/anim_slide_in_left"
            app:exitAnim="@anim/anim_slide_out_left"
            app:popEnterAnim="@anim/anim_slide_out_right"
            app:popExitAnim="@anim/anim_slide_in_right" />
    </fragment>
</navigation>